# MoneyTracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/namazed/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namazed/moneytracker/: AddTransactionActivity.java  Application.java  CategoriesFragment.java  MainActivity.java  StatisticFragment.java  Transaction.java  TransactionAdapter.java  TransactionsFragment.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  fragment_categories.xml  fragment_statistic.xml  fragment_transactions.xml  header_navigation.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/namazed/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
